@media (max-width: 320px) {
  .select-class {
    padding: 20px;
  }
  .call-menu {
    margin-right: 10px;
  }
  .logo {
    height: 30px;
  }
  .login-list {
    padding: 0 77px 0 0 !important;
  }
  .subject-lang li {
    font-size: 15px;
    padding: 9px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .header {
    .menu {
      display: none;
    }

    .logo {
      position: static;
      transform: translateX(0%);
      margin-right: 0;
    }

    &-right {
      flex: 1;
      justify-content: flex-end;

      .dropdown-language {
        transform: none;

        .dropdown {
          padding: 0;
        }

        .dropdown-toggle {
          font-size: 15px;
        }

        .dropdown-menu {
          width: 61px;

          .dropdown-item {
            font-size: 15px;
          }
        }
      }
    }
  }
  .header-white .header-right .dropdown-language {
    position: static;
    transform: none;
  }
  .basket {
    margin-right: 15px;
  }
  header {
    padding: 0;
    height: 60px;
    background: white;

    .btn-search {
      margin-right: 15px;
    }
  }
  .call-menu {
    height: 60px;
    margin-right: 15px;
  }
  .login-list {
    height: 60px;
    padding: 0 10px;

    li {
      a {
        font-size: 15px;
      }

      + li {
        margin-left: 0;
      }
    }
  }
  .main {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-caption {
      padding: 0;

      h1 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 15px;
      }

      p {
        font-size: 17px;
        line-height: 140%;
      }

      .btn-box {
        display: block;
        margin-top: 20px;

        a {
          display: inline-block;
        }

        .btn-blue {
          margin: 0 0 25px 0;
          width: 100%;
          max-width: 100%;
          font-size: 20px;
          line-height: 24px;
          padding: 13px 20px;
        }
      }
    }

    .to-down {
      display: none;
    }

    canvas {
      top: auto;
      bottom: 0;
      height: 500px;
    }

    &-bg {
      top: 60px;
    }

    &-animated {
      height: 300px;
      position: relative;
      overflow: hidden;
    }
  }
  .none-xs {
    display: none;
  }
  .premium-bn {
    display: block;
  }
  .order-img {
    img {
      left: 0;
      max-height: 350px;
      position: static;
    }
  }
  .title {
    font-size: 30px;

    &-white {
      font-size: 30px;
    }
  }
  .nav-box {
    top: 59px;
    width: 100%;
    padding: 20px;
    height: calc(100% - 60px)
  }
  .nav-info {
    padding: 20px 0;
  }
  .nav-box {
    .bg-logo {
      padding-top: 20px;
    }
  }
  .menu-nav {
    height: calc(100% - 160px);
    margin-right: -20px;
    padding-right: 20px;
  }
  .faq-main {
    padding-top: 20px;
    padding-bottom: 30px;

    &-item {
      margin: 0 10px 20px 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;

      svg {
        order: 1;
        margin-left: 0;
        margin-bottom: 15px;
        max-width: 25px !important;
      }

      h3 {
        order: 2;
        font-size: 20px;
      }
    }
  }
  .advantage {
    padding-top: 20px;

    .col-height {
      margin-bottom: 30px;
    }

    &-item {
      img {
        margin-bottom: 20px;
      }
    }
  }
  .advantage-parent {
    padding: 30px 0;

    .title {
      margin-bottom: 55px;
    }

    &-item {
      padding: 80px 20px 20px 20px;
    }
  }
  .subscribe {
    flex-direction: column;

    &-caption {
      padding: 20px;
      margin-bottom: 20px;

    }

    a {
      width: 100%;
      border-radius: 6px;
      justify-content: center;
    }
  }
  .review {
    padding-top: 40px;
    padding-bottom: 20px;

    .title {
      max-width: 235px;
      margin-bottom: 20px;
    }

    &-item {
      height: auto;
      padding: 20px;
    }
  }
  .order {
    min-height: 465px;

    &-img {
      display: none;
    }

    &-caption {
      padding-top: 30px;
      padding-bottom: 20px;

      .title-white {
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .premium-bn {
    border-radius: 20px;
    margin-bottom: 45px;

    &-caption {
      padding: 20px;

      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    }
  }
  .premium-bn-img {
    width: 100%;
    height: 230px;

    img {
      object-fit: contain;
      top: -20px;
    }
  }
  .arrows-top {
    .slick-prev, .slick-next {
      width: 50px;
      height: 50px;
      top: -58px;
    }

    .slick-prev {
      right: 75px;
    }
  }
  input {
    font-size: 18px;
  }
  footer {
    padding: 20px 0;
  }
  .footer {
    flex-direction: column;
    align-items: center;

    &-logo {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  }
  .copyright {
    text-align: center;
    padding-left: 0;
    border: none;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .phone {
    width: 100%;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;

    img {
      width: 18px;
      height: auto;
      flex-shrink: 0;
    }
  }
  .apps {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .search-active {
    position: fixed;
    top: 10px;
    width: 100%;
    right: 0;
    z-index: 99;
    padding: 12px 14px;

    .easy-autocomplete-container {
      left: -7px;
      top: 36px;
      width: 300px;

      .search-item {
        word-break: normal;
        padding: 10px;
        width: 100% !important;

        &-img {
          display: block !important;
        }

        &-caption {
          display: block !important;
          flex: 1 !important;

          h4 {
            font-size: 16px;
          }
        }

        span {
          display: none;
        }
      }
    }
  }
  .search-active .easy-autocomplete-container ul li, .search-active .easy-autocomplete-container ul .eac-category {
    padding: 0 10px;
  }
  .overlay {
    top: 0;
    z-index: 8;
  }
  .login {
    padding-top: 80px;

    &-box {
      padding: 20px;
      min-height: auto;
      margin-bottom: 20px;
    }
  }
  .login-tabs {
    margin-bottom: 20px;

    li {
      .nav-link {
        font-size: 30px;
      }

      + li {
        margin-left: 30px;
      }
    }
  }
  .bg-login {
    display: none;
  }
  .btns-half {
    display: block;

    .btn-plain {
      width: 100%;

      + .btn-plain {
        margin-top: 20px;
      }
    }
  }
  .btn-blue-gradient, .btn-blue-light {
    padding: 15px 25px;
  }
  #tab-registr .form-half {
    margin-bottom: 0;
  }
  .form-half {
    display: block;

    .form-label {
      width: 100%;

      + .form-label {
        margin-top: 20px;
      }
    }
  }
  .student-type {
    display: block;

    .btn-student {
      width: 100%;
    }
  }
  .registr-bg {
    display: none;
  }
  .registr-box {
    h1 {
      font-size: 30px;
    }
  }
  .header-right .dropdown {
    padding: 0 10px;
  }
  .rating {
    &-head {
      padding: 15px 15px 230px 15px;

      &-img {
        width: 200px;
        height: 180px;
      }

      &-title {
        display: block;

        h1 {
          margin-right: 0;
          margin-bottom: 10px;
          font-size: 26px;
        }

        a {
          font-size: 26px;
          margin-bottom: 10px;
        }
      }
    }

    &-search {
      border-radius: 6px;
      padding: 15px;

      input {
        padding: 0 10px;
      }

      margin-bottom: 15px;
    }
  }
  .rating-search-cover {
    display: block;
    height: auto;

    .btn-blue-gradient {
      border-radius: 6px;
      width: 100%;

      .icon {
        display: none;
      }
    }
  }

  .table-responsive-stack tr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: block;

  }
  /*  IE9 FIX   */
  .table-responsive-stack td {
    float: left \9
  ;
    width: 100%;
  }
  .table-responsive-stack .table-responsive-stack-thead {
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    color: $main-blue;
    font-weight: normal;
  }
  .rate-item-num {
    text-align: left;
    vertical-align: middle;

    span {
      font-size: 20px;
    }
  }
  .tableRate tbody tr {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), inset 0px -1px 0px #F5F5F5 !important;

    td {
      padding: 15px !important;
    }
  }
  .profile-rate-img {
    width: 40px;
    height: 40px;
  }
  .profile-rate-caption {
    h4 {
      font-size: 16px;
    }

    span {
      font-size: 13px;
    }
  }

  .prof-item {
    img {
      width: 30px;
      height: 30px;
      margin-right: 0;
    }

    span {
      display: none;
    }
  }
  .lesson-item {
    flex-wrap: wrap;
    flex-direction: column;

    &-img {
      margin: 0 auto 10px auto;
    }

    &-caption {
      padding-left: 0;

      h4 {
        font-size: 17px;
        margin-bottom: 0;

        span {
          display: block;
        }
      }
    }

    &-price {
      margin-top: 15px;
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 15px;

      .btn-blue-light {
        margin-top: 0;
      }

      h4 {
        font-size: 20px;
      }
    }

    .discount-red {
      right: 0;
    }
  }
  .lesson-info {
    margin-bottom: 0px;

    + .info-list {
      margin-top: 10px;
    }

    p {
      font-size: 14px;
    }
  }
  .info-list {
    margin-bottom: 0px;

    li {
      font-size: 14px;
    }
  }
  .combo-title {
    display: block;
    margin-bottom: 5px;

    span {
      margin-bottom: 5px;
    }
  }
  .lessons-type {
    li {
      font-size: 18px;
      padding: 12px;
    }
  }
  .control-panel {
    display: block;
  }
  .lesson-nav {
    margin-left: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    flex: 1;

    li {
      a {
        padding: 15px 10px;
      }
    }

    li + li {
      margin-left: 20px;
    }
  }
  .profile-control {
    padding: 10px;

    &:after {
      display: none;
    }

    &-item {
      padding: 0 10px;
    }
  }
  .lesson-details {
    display: block;

    &-img {
      width: 100px;
      height: 100px;
      margin: 0 auto 15px auto;
    }

    &-caption {
      padding-left: 0;
      text-align: center;

      h1 {
        font-size: 24px;
      }
    }

    &-cover {
      padding: 20px;
    }

    .btn-box {
      display: block;

      .btn-blue-arrow {
        width: 100%;
      }
    }

    .share-list {
      height: 45px;
      width: auto;
      margin-top: 10px;
      background: white;
      margin-left: 0;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        flex: 1;
        justify-content: center;
        padding: 0 5px;

        &:first-child {
          svg {
            path {
              stroke: $grey;
            }
          }

          &:after {
            display: none;
          }
        }

        &:nth-child(2) {
          border-left: 1px solid #E5E5E5;
        }
      }
    }
  }
  .course-side {
    padding: 20px;
  }
  .lesson-about {
    padding: 20px;

    h2 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    p {
      font-size: 17px;

      + h2 {
        margin-top: 20px;
      }

      + p {
        margin-top: 15px;
      }
    }

    ul {
      li {
        font-size: 16px;
        line-height: normal;
      }

      + h2 {
        margin-top: 20px;
      }
    }
  }
  .header-static .container {
    z-index: 9;
  }
  .content-item {
    &-head {
      padding: 15px;

      h2 {
        font-size: 16px;
      }

      span {
        font-size: 16px;
        margin-right: 15px;
      }
    }
  }
  .content-inside {
    padding: 15px 0;

    &-cover {
      padding: 0 15px;
    }

    h4 {
      font-size: 14px;
    }
  }
  .test-item {
    padding: 15px;

    &-caption {
      padding: 0 10px;

      h2 {
        font-size: 16px;
      }
    }

    &-right {
      p {
        font-size: 16px;
      }
    }
  }
  .leave-comment {
    padding: 10px;
  }
  .emojionearea {
    .emojionearea-button {
      right: 40px;
    }
  }
  .comment {
    padding: 15px;

    &-body {
      p {
        font-size: 18px;
      }
    }
  }
  .start-head {
    display: block;
    padding-right: 0;
    padding-bottom: 10px;
    position: relative;

    .link-back {
      position: absolute;
      left: 0;
      top: 0;
    }

    .lesson-details {
      justify-content: flex-start;
      padding-top: 10px;
      padding-left: 30px;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      &-img {
        margin-bottom: 0;
      }

      &-caption {
        margin: 0;

        &:after {
          display: none;
        }
      }

      p {
        margin-top: 10px;
      }
    }
  }
  .start-base {
    display: block;

    .btn-box {
      padding: 10px;
      display: block;

      a {
        width: 100%;

        + a {
          margin-top: 10px;
        }
      }
    }
  }
  .switch-cover {
    padding-left: 25px;
    justify-content: flex-start;
    margin: 15px 0 10px 0;
  }
  .start-body {
    height: 400px;
  }
  .start-head {
    .call-teacher-blue {
      margin-left: 30px;
      margin-top: 15px;
    }
  }
  .test-head {
    padding: 20px;
    align-items: flex-start;

    .link-back-grey {
      margin-right: 15px;
    }

    h1 {
      font-size: 24px;
    }
  }
  .test-body {
    padding: 0 20px 20px 20px;

    .btn-box {
      display: block;

      .btn-grey, .btn-blue-arrow {
        width: 100%;
      }

      .btn-grey {
        margin-bottom: 15px;
      }
    }
  }
  .notification-red {
    padding: 15px;

    p {
      font-size: 15px;
    }
  }
  .testItem {
    &-cover {
      padding: 30px 0;
    }

    p {
      margin-bottom: 15px;
    }
  }
  .answers {
    display: block;

    .radio-container, .checkbox-container {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .payment-error {
    transform: none;
    width: 90%;
    margin: 0 5%;
    top: 90px;
    left: 0;

    &-wrapper {
      padding: 20px;
    }

    &-showed {
      transform: none;
    }

    h2 {
      font-size: 25px;
      margin-bottom: 25px;
    }

    .p-arrow {
      margin-bottom: 20px;
    }

    .payment-img {
      max-width: 80%;
      right: 0;
    }

    .btn-box {
      display: block;
      margin-bottom: 145px;

      a, button {
        width: 100%;
      }

      .btn-blue-light {
        margin-bottom: 10px;
      }
    }
  }
  .p-arrow {
    &:after {
      display: none;
    }
  }
  .testResult {
    padding: 15px 15px 15px 5px;
  }
  .result-body {
    padding-left: 15px;

    h2 {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 30px;
    }

    .text-blue-gradient {
      margin-bottom: 40px;
    }

    .btn-box {
      display: block;

      a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;

        + a {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
  }
  .result-mark {
    display: block;

    &-item {
      margin-bottom: 20px;

      .text-blue-gradient {
        margin-bottom: 0;
      }

      h3 {
        font-size: 50px;
        line-height: normal;
      }

      + .result-mark-item {
        margin-left: 0;
      }
    }
  }
  .taskItem-head {
    flex-wrap: wrap;

    .task-note {
      margin-top: 15px;
      margin-left: 0;
      margin-bottom: 20px;
      padding: 10px;

      p {
        font-size: 16px;
      }

      span {
        font-size: 14px;
      }
    }

    .triangle-slice {
      transform: translateY(0) rotate(90deg);
      top: -8px;
      left: 30px;
    }
  }
  .taskItem {
    h4 {
      font-size: 18px;
    }

    p + span {
      margin-top: 20px;
    }
  }
  .taskLevel-cover {
    display: block;
  }
  .taskLevel-wrapper {
    + .taskLevel-wrapper {
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .taskLevel {
    padding: 10px;

    &-cover {
      margin-bottom: 30px;
    }
  }
  .taskResult {
    display: block;

    &-item {
      margin-bottom: 20px;

      h3 {
        font-size: 50px;
        line-height: normal;

        span {
          font-size: 40px;
        }
      }
    }
  }
  .circle-blue {
    width: 50px;
    height: 50px;
  }
  .taskResult-item + .taskResult-item {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  .taskResult-mark {
    .text-blue-gradient {
      margin: 0;
      padding-top: 0;
    }

    span {
      padding-top: 5px;
      font-size: 35px;
    }
  }
  .resultSide hr {
    height: 95%;
  }
  .subscribe-side {
    padding: 20px;
  }
  .profile {
    padding-top: 60px;
    padding-bottom: 20px;

    .bannerSide {
      margin-bottom: 30px;
    }
  }
  .profile-panel {
    padding-left: 80px;

    &-img {
      width: 80px;
      height: 80px;
      padding: 3px;
    }

    &-caption {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
    }
  }
  .avatar-back {
    &-caption {
      padding-left: 0px;
      padding-bottom: 30px;
      display: block;

      .change-avatar {
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        display: flex;
        justify-content: center;
      }

      h1 {
        display: inline-block;
        font-size: 25px;
        line-height: normal;
      }
    }
  }
  .profLesson {
    &-head {
      padding: 15px 20px;
      display: block;

      h2 {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }

    &-base {
      padding: 15px 20px;

      p {
        margin-top: 7px;
        line-height: 110%;
      }
    }
  }
  .lessonInfo li + li {
    margin-left: 20px;
  }
  .profile-wallet {
    padding: 20px;

    h2 {
      font-size: 26px;
    }
  }
  .wallet-tabs {
    justify-content: space-between;

    .nav-item {
      flex: none;
      margin-bottom: 10px;
      width: 49%;
      flex-basis: 49%;

      + .nav-item {
        margin-left: 0;
      }
    }
  }
  .wallet-content {
    .input-bordered {
      font-size: 18px;
      padding: 15px 0;
    }

    .btn-blue-arrow {
      width: 100%;
      font-size: 18px;
    }
  }
  .notification-kaspi {
    display: block;

    .kaspi-item {
      width: 100%;
      text-align: center;

      + .kaspi-item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
  .wallet-item {
    padding: 15px;
  }
  .payment-history {
    &-head {
      padding: 20px;
    }

    &-body {
      padding: 0 20px;
      height: 500px;
      overflow-y: scroll;
    }
  }
  .subtitle-blue {
    font-size: 24px;
  }
  .tablePayment {
    tbody {
      tr {
        padding: 5px 0;

        td {
          padding: 10px 0;
          flex-basis: 100%;
          display: flex;
        }
      }
    }

    tr {
      .tar {
        text-align: left;
      }
    }

    .table-responsive-stack-thead {
      font-size: 16px;
      margin-bottom: 0;
      color: black;
      font-family: "SF Pro Display Bold";
    }
  }
  .referal {
    padding: 20px 20px 320px 20px;

    .subtitle-blue {
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      line-height: 130%;

      + .arrDown {
        margin-top: 20px;
      }
    }

    &-link {
      padding: 15px;

      p {
        white-space: nowrap;
        overflow: hidden;
        max-width: 230px;
        text-overflow: ellipsis;
      }
    }

    &-bg {
      max-height: 300px;
      max-width: 100%;
    }

    &-base {
      padding: 20px;
      background: white;
      top: 0;
      margin-bottom: 0;
    }
  }
  .referal-social {
    margin-top: 15px;
  }
  .arrDown-blue {
    font-size: 24px;
    display: inline-block;

    svg {
      display: none;
    }

    margin-bottom: 15px;
  }
  .referal-item {
    &-cover {
      display: block;
    }

    + .referal-item {
      margin-left: 0;
    }
  }
  .modal-box {
    width: 90%;
    overflow-y: scroll;
    height: 550px;
    left: 0;
    top: 70px;
    margin: 0 5%;
    padding: 20px;
    transform: none;

    &-head {
      margin-bottom: 20px;

      h4 {
        font-size: 24px;
      }
    }
  }
  .teacher-type-cover {
    display: block;
    margin: 20px 0;
  }
  .teacher-modal {
    p {
      font-size: 16px;
    }

    .btn-blue-gradient {
      font-size: 18px;
      padding: 15px 30px 15px 15px;

      svg {
        top: 22px;
        right: 20px;
      }
    }
  }
  .teacher-type {
    padding: 20px;

    + .teacher-type {
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .payment-dropdown-item {
    .radio-container {
      font-size: 16px;
    }
  }
  .payment-cover {
    .dropdown-menu {
      padding: 15px;
    }
  }
  .payment-switch-cover {
    padding-top: 15px;

    .switch-cover {
      padding-left: 0;
      margin: 0;

      p {
        font-size: 15px;
      }
    }
  }
  .payment-cover-base {
    margin: 15px 0;
  }
  .start-overlay {
    h3 {
      font-size: 18px;
      max-width: 300px;

      &:after {
        transform: scale(.5);
        right: 0;
        left: auto;
        bottom: 0;
      }
    }
  }
  .profile-awards {
    display: block;

    .award-item {
      width: 100%;

      .btn-box {
        a {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
  .profile-edit {
    &-head {
      padding: 15px 20px;
    }

    &-body {
      padding: 15px 20px;
      display: block;
    }

    &-img {
      margin: 0 auto 10px auto;
    }

    &-caption {
      padding-left: 0;

      .btn-blue-gradient {
        width: 100%;
      }
    }
  }
  .section-404 {
    padding-top: 240px;
  }
  .wrapper-404 {
    min-height: 500px;
    margin: 0;

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    p, a {
      font-size: 18px;
    }

    p {
      + a {
        margin-top: 30px;
      }
    }

    a {
      margin-bottom: 10px;
    }

    &-img {
      max-height: 270px;
      right: 0;
      bottom: 100%;
    }
  }
  .basket-box {
    padding-top: 80px;
  }
  .basket-head {
    padding: 0 20px;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    li {
      a {
        padding: 15px 0;
        font-size: 15px;
      }

      + li {
        margin-left: 20px;
      }
    }
  }
  .lesson-item-box {
    .lesson-item {
      &-price {
        width: 100%;
        flex: 1;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        h4 {
          font-size: 15px;
        }
      }

      .priceCover {
        width: 100%;
      }

      .delete-lesson {
        flex-shrink: 0;
        font-size: 14px;

        svg + span {
          margin-left: 5px;
        }
      }
    }
  }
  .lessonDate {
    width: 49%;
    margin-bottom: 10px;
  }
  .basket-side {
    margin-bottom: 30px;

    .profile-control-item {
      h4 {
        font-size: 22px;
      }
    }

    &-price {
      padding: 20px;

      h3 {
        font-size: 30px;
      }
    }

    &-payment {
      padding: 20px;
    }

    &-base {
      padding: 0 20px 20px 20px;

      .switch-cover {
        padding-left: 0;
      }
    }
  }
  .testMain {
    padding-top: 80px;
  }
  .testMain-head {
    //flex-wrap: wrap;
    h1 {
      font-size: 22px;
      margin-left: 10px;
    }

    img {
      height: 110px;
    }
  }
  .testMain-item {
    flex-direction: column;
    align-items: center;

    &-img {
      width: 100px;
      height: 100px;
    }

    &-caption {
      padding-left: 0;
      padding-top: 10px;

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    }

    &-price {
      margin: 10px 0;
    }
  }
  .test-level {
    font-size: 14px;
    padding: 5px 10px;
  }
  .modalBox {
    top: 100px;
    left: 0;
    transform: none;
    width: 90%;
    margin: 0 5%;

    &-head {
      h2 {
        font-size: 24px;
      }
    }
  }
  .testModal {
    padding: 20px;

    &-body {
      overflow-y: scroll;
      max-height: 500px;

      p {
        font-size: 16px;
      }
    }

    &-cover {
      display: block;
    }

    &-item {
      width: 100%;

      + .testModal-item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .testDetail {
    border-radius: 6px;

    &-head {
      padding: 20px;

      h1 {
        font-size: 24px;
      }

      &-base {
        display: block;
      }
    }

    &-body {
      padding: 20px;

      h4 {
        font-size: 18px;
      }

      .radio-container {
        font-size: 15px;
        padding: 10px 10px 10px 40px;
        margin: 0;

        .checkmark {
          width: 25px;
          height: 25px;
          top: 9px;
          left: 9px;

          &:after {
            width: 11px;
            height: 11px;
          }
        }
      }

      .btn-blue-gradient {
        padding: 10px 25px;
      }
    }

    &-base {
      padding: 20px 70px 20px 20px;

      .btn-toggle {
        top: 20px;
      }
    }
  }
  .testInfo {
    margin-bottom: 20px;
  }
  .testNumber-list {
    li {
      a {
        width: 50px;
        height: 30px;
        font-size: 16px;
      }
    }
  }
  .leave-time {
    h2 {
      font-size: 40px;
    }
  }

  .testEnd {
    padding-top: 80px;

    &-cover {
      padding: 20px 20px 300px 20px;

      h1 {
        font-size: 26px;
        margin-bottom: 20px;
      }
    }

    &-img {
      left: 50%;
      transform: translateX(-50%);
      max-height: 280px;
    }

    &-result {
      padding: 10px 15px;
      margin-bottom: 20px;

      li {
        font-size: 16px;

        + li {
          margin-left: 30px;

          &:before {
            width: 8px;
            height: 8px;
            left: -19px;
          }
        }
      }
    }

    &-item {
      h4 {
        font-size: 16px;
      }

      p {
        font-size: 18px;
      }
    }

    .btn-box {
      margin: 30px 0;

      .btn-blue-gradient {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
      }

      .btn-blue-light {
        width: 100%;
      }
    }

    &-help {
      p {
        font-size: 18px;
        line-height: 130%;
      }
    }
  }
  .ubt-side {
    padding: 20px;
  }
  .arrow-down {
    margin-bottom: 20px;
  }
  .subject-choosen {
    padding: 20px;

    h3 {
      font-size: 16px;
    }
  }
  .ubt-content {
    min-height: auto;

    &-head {
      padding: 15px 20px;

      h1 {
        font-size: 24px;
      }
    }
  }
  .ubt-item {
    padding: 15px 20px;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }
  }
  .show-onboarding {
    display: none;
  }
  .conference-head {
    padding: 15px;

    h1 {
      font-size: 20px;
      padding: 0 5px;
    }
  }
  .conference-ava {
    width: 50px;
    height: 50px;

    img {
      width: 40px;
      height: 40px;
    }
  }
  .link-back-circle {
    width: 50px;
    height: 50px;
  }
  .conference-content {
    margin-top: 20px;
  }
  .profile-status {
    height: 440px;
  }
  .search-teacher-body {
    height: 440px;
  }
  .power-span {
    top: 68%;
  }
  .conference-base {
    padding: 15px;

    &-link {
      display: block;

      .btn-blue-gradient {
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
  .ubtTest-head {
    padding: 20px;
    flex-direction: column;

    h1 {
      font-size: 26px;
    }

    .call-teacher-blue {
      margin-top: 15px;
      width: 100%;
    }
  }
  .ubt-content-body {
    padding: 20px;

    .testItem {
      h3 {
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
      }
    }
  }
  .side-sticky {
    margin-bottom: 20px;
  }
  .select-class {
    padding: 20px;
  }
  .analytics {
    &-head {
      padding: 40px 20px 20px 20px;

      h1 {
        font-size: 26px;
      }
    }
  }
  .analyticItem {
    &-head {
      padding: 15px;

      h2 {
        font-size: 18px;
      }

    }

    &-body {
      padding: 0 15px;
    }

    &-result {
      display: block;
      font-size: 16px;
      line-height: 120%;

      p {
        margin-bottom: 10px;
      }
    }
  }
  .univer-scroll {
    margin: 0 -20px -20px -20px;
  }


  .article-item {
    padding: 20px;

    &-half {
      margin: 20px 0;
      display: block;

      .article-item {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
      }
    }
  }

  article {
    margin-bottom: 20px;

    img {
      max-width: 100%;
      max-height: 500px;
      object-fit: contain;
    }

    h1, h2, h3, h4, h5 {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
      line-height: 120%;
    }

    h2 {
      font-size: 26px;
      line-height: 120%;
    }

    h3 {
      font-size: 20px;
      line-height: 120%;
    }

    h4 {
      font-size: 18px;
      line-height: 120%;
    }

    h5 {
      font-size: 16px;
      line-height: 120%;
    }

    p {
      font-size: 16px;

      + h5 {
        margin-top: 20px;
      }
    }
  }
  .subline {
    font-size: 16px;
    margin-bottom: 30px;

    &:after {
      bottom: -15px;
    }
  }
  .olympic-search {
    display: block;
  }
  .olympic-head {
    padding: 20px;

    a + h1 {
      margin-left: 0;
    }

    .btn-blue-gradient {
      width: 100%;
    }
  }
  .selectpicker-plain {
    .bootstrap-select {
      width: 100% !important;
      margin-bottom: 15px;
      margin-right: 0;
      height: 50px;

      .dropdown-toggle {
        font-size: 18px;
      }
    }
  }
  .tableWhite {
    tr {
      padding: 20px 0;

      td {
        padding: 10px 15px;
        color: $grey;
      }
    }

    .profile-rate {
      margin-top: 10px;
    }
  }
  .univerSide {
    &-head {
      padding: 15px 20px;
    }

    &-item {
      padding: 15px 20px;
    }
  }
  .univer-head {
    padding: 20px;

    h1 {
      font-size: 22px;
    }
  }
  .univerItem {
    &-img {
      width: 50px;
      height: 50px;
    }

    &-caption {
      padding-left: 15px;

      h3 {
        font-size: 16px;
      }
    }
  }
  .btn-blue-arrow {
    font-size: 16px;
    padding: 15px 20px;
  }
  .faq-head {
    display: block;
    padding: 0;
    margin-bottom: 20px;

    h1 {
      font-size: 26px;
    }

    img {
      display: none;
    }
  }
  .faq-search {
    padding: 10px;

    input {
      margin-left: 10px;
      font-size: 16px;
    }
  }
  .faq-body {
    padding: 20px;

    .pagination {
      li {
        width: 40px;
        height: 40px;
        font-size: 18px;
      }
    }
  }
  .faqItem {
    padding: 15px 0;

    &-head {
      h2 {
        font-size: 20px;
      }
    }

    &-body {
      p {
        font-size: 16px;
      }
    }

    &-active {
      margin: -1px -15px 0 -15px;
      padding: 15px;
    }
  }

  .overlay-credit {
    h4 {
      margin: 20px 0;
      font-size: 18px;
      line-height: 130%;
    }

    .btn-grey {
      font-size: 16px;
      padding: 10px 20px;
    }
  }

  .start-caption {
    padding: 15px;

    p {
      font-size: 16px;
    }
  }

  .dropdown-profile {
    .dropdown-menu {
      left: -60px !important;
      min-width: 200px;
    }

    .dropdown-item {
      font-size: 16px;
      padding: 3px 10px;
    }
  }
  .side-toggle {
    display: none;
  }
  .btn-white {
    display: flex;
  }
  .modalBox {
    .btn-blue-gradient {
      width: 100%;
    }
  }
  .adBlock {
    img {
      width: 100%;
    }
  }
  .banner-header {
    img {
      display: none;
    }

    .bannerImg-xs {
      display: block;
    }
  }
  .view-filter {
    flex-wrap: wrap;
    padding: 15px 20px;

    h3 {
      display: none;
    }

    &-list {
      overflow-x: auto;

      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .lesson-card .lesson-item-img {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
  }
  .market {
    padding-top: 80px;
  }
  .marketItem {
    padding: 0;
    height: 250px;

    img {
      height: 250px;
    }

    &-caption {
      padding: 20px 20px 30px 20px;

      h1, h2 {
        font-size: 26px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }

      .btn-trans {
        margin-top: 20px;
      }

      background: rgba(17, 38, 94, 0.6%);
    }
  }
  .btn-trans {
    padding: 12px 20px;
    font-size: 14px;
  }
  .sl-market {
    .slick-dots {
      bottom: 15px;
    }
  }
  .category-nav {
    padding: 10px 80px 10px 20px;

    h2 {
      font-size: 18px;
    }
  }
  .sl-products {
    .slick-prev, .slick-next {
      top: -34px;
    }
  }
  .shop-base {
    margin-top: 25px;
  }
  .shop-nav {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;
  }
  .card-filter {
    &-top {
      flex-wrap: wrap;

      .link-back {
        height: 50px;
      }
    }
  }
  .filter-title {
    margin-bottom: 15px;
  }
  .breadcrumb {
    &-item {
      a {
        font-size: 14px;
      }

      &.active {
        font-size: 16px;
      }

      + .breadcrumb-item {
        &:before {
          padding: 0 10px;
          font-size: 16px;
        }
      }
    }
  }
  .productImg {
    height: 300px;
  }
  .sl-productImg {
    .slick-dots {
      white-space: nowrap;
    }
  }
  .productCaption {
    padding: 20px;

    h1, h2 {
      font-size: 20px;
    }

    &-base {
      padding-top: 20px;
      flex-direction: column;

      .count-control {
        margin-bottom: 15px;
      }

      .btn-blue-gradient {
        width: 100%;
      }
    }
  }
  .productReview {
    padding: 20px;

    &-head {
      display: block;

      h2 {
        margin-bottom: 10px;
      }
    }

    .leave-comment-active .leave-comment-control {
      padding: 10px 10px 0 10px;
      margin: 0 -10px;
    }

    .comment {
      &-head {
        margin-bottom: 10px;
      }

      &-body {
        p {
          font-size: 15px;
        }
      }
    }
  }
  .productInfo {
    margin-top: 30px;
    padding: 20px;

    .share-list {
      li {
        padding: 0 12px;
      }
    }
  }
  .productInfo-list {
    li {
      p, span {
        font-size: 14px;
      }
    }
  }
  .empty-review {
    position: relative;
    padding-right: 0;
    min-height: auto;
    padding-bottom: 270px;

    img {
      right: 0;
      max-height: 250px;
    }

    h3 {
      font-size: 24px;
    }
  }
  .basket-head-switch {
    flex-direction: column;
    padding: 0 20px;
  }
  .delivery {
    padding: 20px;

    .title {
      font-size: 24px;
      line-height: 120%;
    }

    p {
      + .deliveryItem {
        margin-top: 20px;
      }
    }
  }
  .deliveryItem {
    &-head {
      padding: 15px;
      display: block;
    }

    &-prof {
      margin-bottom: 15px;
    }

    &-body {
      padding: 15px;
      display: block;

      ul {
        display: block;

        svg {
          flex-shrink: 0;
        }

        li {
          font-size: 14px;
          margin-bottom: 15px;

          + li {
            margin-left: 0;

            &:before {
              display: none;
            }
          }
        }
      }

      .btn-blue-light {
        width: 100%;
      }
    }
  }
  .delivery-form {
    margin-top: 30px;
    padding: 15px;

    .btn-plain {
      padding: 12px;
      font-size: 15px;
      margin-bottom: 20px;
    }
  }
  .form-elem {
    input, select {
      height: 45px;
      padding: 12px 0;
      font-size: 15px;
    }
  }
  .conference-fixed {
    position: static;
  }
  .article-search {
    display: block;
    height: auto;
    border-radius: 0;

    &-inner {
      border-radius: 6px;
    }

    .btn-blue {
      border-radius: 6px;
      margin-top: 15px;
      width: 100%;
      max-width: 100%;
      padding: 12px 20px;
    }
  }
  .articleItem {
    display: block;

    &-img {
      width: 100%;
    }

    &-caption {
      padding-left: 0;
    }
  }
  .btn-sertificate {
    margin-bottom: 15px;
    padding: 10px 20px;
  }
  .article-edit {
    padding: 20px;

    .btn-box {
      display: block;
    }

    .btn-border {
      width: 100%;
      margin-bottom: 15px;
    }

    .btn-plain {
      width: 100%;
    }
  }
  .article-side {
    margin-bottom: 20px;
  }
  .row {
    .order-xs-2 {
      order: 2;
    }

    .order-xs-1 {
      order: 1;
    }
  }
  .article-research {
    padding: 20px;

    h1, h2 {
      font-size: 26px;
    }

    &-img {
      max-width: 100%;
      height: 300px;
      border-radius: 6px;
      margin-right: 0;
    }
  }
  .main-login {
    display: none;
  }
  .main-gradient {
    display: none;
  }
  .main-gradient-xs {
    margin-top: 20px;
    padding-top: 30px;
    background: rgba(241, 240, 240, .55%);
    padding-bottom: 30px;
  }
  .profile-links-cover {
    margin-right: 0;
  }
  .profile-links {
    padding: 17px;
  }
  .main-control {
    flex-direction: column;

    &-link {
      align-items: center;
      justify-content: center;
      width: 100%;

      + .main-control-link {
        margin-left: 0px;
        margin-top: 15px;
      }
    }
  }
  .faq-nav {
    margin-bottom: 30px;
  }
  .faqTop {
    padding-top: 90px;
  }
  .faqTop-head {
    padding: 15px;

    h1 {
      font-size: 24px;
    }
  }
  .faqTop-body {
    .faqItem-head {
      padding: 15px 20px;
    }

    &-answer {
      padding: 15px 20px;
    }
  }
  .faqVote {
    padding: 15px 20px;
    flex-direction: column;

    &-control {
      margin-top: 15px;
    }

    &-caption {
      p {
        font-size: 14px;
      }

      h4 {
        font-size: 16px;
      }
    }
  }


  //**************MODAL DISCOUNT*********
  .modal-discount {
    top: 75px;

    &-wrapper {
      min-height: 400px;
      position: relative;
      padding: 40px 20px 56px 20px;

      .bg-discount {
        object-fit: cover;
      }

      .close-modal {
        top: 20px;
        right: 20px;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 70px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }

      .form-three {
        margin-top: 26px;
      }

      .btn-yellow {
        margin: 20px auto 0 auto;
      }

      .logo-bottom {
        bottom: 15px;
        left: 50%;
      }
    }
  }
  .form-three {
    display: block;

    input, select {
      width: 100%;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input {
      + select {
        margin-left: 0px;
      }
    }

    select {
      + input {
        margin-left: 0px;
      }
    }
  }
  .btn-yellow {
    padding: 13px 32px;
    font-size: 18px;
    width: 100%;
  }
  .course-control {
    flex-direction: column;
  }
  .course-nav {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    overflow-x: auto;
  }
  .header-course {
    .container {
      padding-right: 15px;
    }

    .gulp header {
      padding: 30px 15px;
    }

    .header-right {
      display: none;
    }

    .leave-order {
      display: none;
    }

    .header-left {
      width: 100%;
      justify-content: space-between;

      .dropdown-language {
        display: block;
        max-height: 20px;
        .dropdown-toggle {
          outline: none;
          padding: 0;
          border: none;
          background: transparent;
          box-shadow: none;
          line-height: normal;

          &:after {
            display: none;
          }
        }

        .dropdown-menu {
          min-width: auto;
        }

        .dropdown-item {
          font-size: 16px;
          padding: 0 4px;
          text-align: center;
        }
      }

    }
  }
  .course-main {
    padding-top: 105px;
    min-height: 660px;
    padding-bottom: 47px;

    .title-white {
      margin-bottom: 15px;
    }
  }
  .course-advantage {
    padding: 30px 0;
    background: #F7F8F9;
    box-shadow: none;
  }
  .course-control {
    margin-top: 30px;
  }
  .course-title {
    margin-bottom: 15px;

    h2 {
      font-size: 24px;
      line-height: 125%;
      letter-spacing: -0.3px;
      margin-bottom: 15px;
    }
  }

  .advantageItem {
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.02), 0px 15px 30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-caption {
      h4 {
        text-align: center;
      }
    }
  }
  .course-content {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .btn-course {
    width: 100%;

    + .btn-course {
      margin-left: 0;
      margin-top: 15px;
    }
  }
  .course-faq .faqItem {
    padding: 15px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.03), 0px 10px 20px rgba(0, 0, 0, 0.03);

    &-head {
      h2 {
        span {
          margin-right: 10px;
        }
      }
    }

    &-body {
      padding: 7px 22px 0 22px;
    }

    &-active {
      .plus-thin {
        path {
          stroke: #EF4635;
        }
      }
    }
  }
  .course-review {
    padding-top: 30px;
    padding-bottom: 101px;

    .course-title h2 {
      margin-bottom: 27px;
      font-size: 40px;
      color: white;
    }
  }
  .review-slider {
    .slick-next, .slick-prev {
      width: 44%;
      bottom: -195px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      height: 54px;
      top: auto;
    }

    .slick-next {
      right: 15px;

      &:before {
        content: url("../img/course-landing/right.svg");
      }
    }

    .slick-prev {
      left: 15px;

      &:before {
        content: url("../img/course-landing/left.svg");
      }
    }
  }
  .course-teacher {
    padding: 20px 0;
  }
  .teacher {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 85px 20px;
    min-height: 420px;

    &-head {
      &-caption {
        h2 {
          font-size: 24px;
          letter-spacing: 0.3px;
          line-height: 125%;
        }
      }
    }
  }
  .teach-card-box {
    flex-direction: column;
    align-items: center;
    margin-bottom: -60px;
  }
  .teach-card {
    max-width: 96%;
    padding: 20px;
    min-height: auto;
    margin-bottom: 30px;
    transform: translate(0px, -60px);

    &-img {
      width: 68px;
      height: 80px;
      background-size: 100%;

      img {
        width: 96%;
        height: 100%;
        bottom: 20px;
      }
    }

    &-head {
      h2 {
        font-size: 19px;
        line-height: 120%;
      }
    }
  }
  .course-navbox {
    margin-top: 15px;
  }
  .footer-base {
    display: block;
    text-align: center;
  }
  .copyRight {
    margin: 0 auto 15px auto;
  }
  .contact-list {
    justify-content: center;
  }
  .webinar-form {
    position: static;
    width: 100%;
  }
  .course-content {
    background: transparent !important;
  }
  .webinar {
    padding-top: 30px;

    .course-title {
      margin-bottom: 30px;
    }
  }
  .webinar-list {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    padding-right: 0;
    margin-bottom: 30px;
    //white-space: nowrap;
    li + li {
      margin-top: 0px;
      margin-left: 20px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }
  }
  .webinarItem {
    flex-direction: column;
    max-width: 150px;

    &-img {
      width: 150px;
      height: 90px;
    }

    &-caption {
      padding-top: 10px;
      padding-left: 0;

      span {
        font-size: 14px;
      }

      p {
        font-size: 16px;
      }
    }

  }
  .webinar-form {
    padding: 25px 30px;
  }
  .webinar-date {
    font-size: 40px;
    line-height: 115%;
  }
  .form-half .form-item {
    width: 100%;
  }
  .course-form {
    padding: 15px;

    .greyBlog {
      padding: 30px 15px;
    }

    &-caption {
      .title {
        margin-bottom: 24px;
      }
    }
  }
  .courseInfo-img {
    display: none;
  }
  .courseForm {
    padding-top: 30px;
    padding-left: 0;

    h3 {
      margin-bottom: 10px;
    }
  }
  .navItem {
    ul li a {
      font-size: 15px;
    }
  }
  .course-footer {
    padding-top: 30px;

    .logo-static {
      margin: 0 auto 20px auto;
      justify-content: center;
      width: 100%;
    }

    .app-list {
      width: 90%;
      margin-bottom: 20px;

      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .nav-block {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 30px;

    .navItem {
      margin-bottom: 20px;

      ul {
        li + li {
          margin-top: 10px;
        }
      }
    }

    .footer-base {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      padding-bottom: 30px;

      .contact-list {
        order: 2;
        margin-bottom: 30px;
      }

      .app-list {
        order: 1;
        width: 90%;
        margin-bottom: 15px;
        li {
          a {
            font-size: 16px;
          }
        }
      }

      .faqLink {
        display: none;
      }
    }
  }
  //**************MODAL DISCOUNT END*********

  .vacancy {
    padding-top: 60px;
  }

  .vacancy-banner {
    padding: 10px 0;
    background: none;
  }

  .vacancy-banner-content {
    width: 100%;
    h1 {
      font-size: 30px;
      line-height: 100%;
    }
    p {
      margin-top: 5px;
    }
    span {
      margin-top: 5px;
    }
  }

  .vacancy-content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .vacancy-aside-unit {
    padding: 15px;
  }

  .vacancy-item-wrapper {
    padding-top: 15px;
  }

  .vacancy-item-img {
    display: none;
  }

  .vacancy-item-caption {
    padding: 15px;
  }

  .vacancy-caption-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .vacancy-date {
    order: 1;
    line-height: 100%;
  }

  .vacancy-name {
    order: 2;
    font-size: 16px;
    margin-top: 10px;
    white-space: normal;
    line-height: 120%;
  }

  .vacancy-item-caption .vacancy-nav {
    margin-top: 10px;
  }

  .nav-item-dark {
    font-size: 14px;
  }

  .vacancy-nav li + li {
    margin-left: 18px;
  }

  .vacancy-item-caption .vacancy-nav-20 {
    margin-top: 5px;
  }

  .vacancy-nav-20 li + li {
    margin-left: 16px;
  }

  .vacancy-item-caption .vacancy-nav li + li:before {
    left: -11px;
  }

  .vacancy-nav-20 li + li:before {
    left: -10px;
  }

  .vacancy-item {
    margin-bottom: 10px;
  }

  .vacancy-price {
    font-size: 14px;
  }

  .vacancy-modal-btn {
    width: 100%;
  }

  .vacancy-left-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .vacancy-left-caption {
    margin-top: 0;
    width: 48%;
  }

  .vacancy-info-wrapper {
    padding-top: 75px;
  }

  .vacancy-left-img {
    width: 48%;
  }

  .vacancy-left-caption p {
    margin-top: 5px;
  }

  .vacancy-left-tools {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }

  .vacancy-left-tools button {
    order: 2;
    padding: 10px 20px;
  }

  .vacancy-share {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .vacancy-social-nav li {
    padding: 0 15px;
  }

  .vacancy-info {
    margin-top: 20px;
    padding-left: 0;
  }

  .nav-item-grey {
    font-size: 13px;
  }

  .vacancy-info-caption .nav-item-dark {
    font-size: 13px;
  }

  .vacancy-info-caption .nav-item-transparent {
    font-size: 13px!important;
  }

  .vacancy-info-top span {
    font-size: 13px;
  }

  .vacancy-info-title {
    margin-top: 10px;
    font-size: 20px;
    line-height: 100%;
  }

  .vacancy-info-item {
    margin-top: 15px;
  }

  .heading-hr span {
    font-size: 12px;
  }

  .heading-hr hr {
    margin: 0 10px;
  }

  .heading-hr i {
    width: 20px;
    height: 20px;
  }

  .vacancy-info-item ul {
    margin-top: 10px;
    padding-left: 20px;
  }

  .vacancy-info-item ul li {
    font-size: 13px;
  }

  .vacancy-info-item ul li + li {
    margin-top: 5px;
  }

  .vacancy-info-item ul li:before {
    left: -20px;
  }

  .vacancy-share-top {
    padding: 8px 15px;
  }

  .vacancy-social-nav {
    padding: 8px 15px;
  }

  .vacancy-aside-wrapper {
    display: none;
  }

  .modal-box-subtitle {
    font-size: 16px;
  }

  .vacancy-modal-form {
    margin-top: 15px;
  }

  .modal-box-bottom {
    flex-direction: column;
  }

  .modal-box-bottom button {
    width: 100%;
  }

  .modal-box-bottom button + button {
    margin-top: 10px;
  }

  .vacancy-attach-btn {
    justify-content: center;
  }

  .purchase-modal {
    padding: 0;
  }

  .purchase-header {
    padding: 15px;
    flex-direction: column;
  }

  .purchase-header-img {
    margin: 0 auto 10px auto;
    width: 100px;
    height: 100px;
  }

  .purchase-header-content {
    flex-direction: column;
  }

  .purchase-header-content .lesson-item-price {
    width: 100%;
  }

  .purchase-content {
    padding: 15px;
  }

  .purchase-item-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .purchase-item h6 {
    font-size: 16px;
  }

  .purchase-content-bottom {
    flex-direction: column;
  }

  .purchase-content-bottom button {
    width: 100%;
  }

  .purchase-content-bottom button + button {
    margin-left: 0;
    margin-top: 10px;
  }

  .chooseGrade-slider-arrows {
    position: absolute;
    top: 32px;
    right: 0;
    display: flex!important;
  }

  .chooseGrade-slider-arrows button {
    width: 45px;
    height: 35px;
    background: #f5f5f5;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chooseGrade-slider-arrows li + li {
    margin-left: 5px;
  }

  .chooseGrade-item-wrapper .slick-prev, .chooseGrade-item-wrapper .slick-next {
    display: none;
  }

  .chooseGrade-box h6 {
    max-width: 65%;
  }

  .chooseGrade-item {
    padding: 10px 18px;
  }

  .chooseSubject-item {
    width: 130px;
  }

  .chooseSubject-item-img {
    width: 130px;
    height: 130px;
  }

  .chooseSubject-item-wrapper {
    justify-content: space-around;
  }

  .chooseSubject-item-caption {
    margin-top: 10px;
    p {
      font-size: 16px;
    }
  }

  .kundelik-modal {
    padding: 0;
    overflow-y: hidden;
    height: initial;
    max-height: calc(100vh - 150px);
    &-tab {
      padding: 20px 10px 10px 10px;
      justify-content: center;
    }
    &-body {
      max-height: calc(100vh - 220px);
    }
  }

  .kundelik-modal-btn {
    width: 35px;
    height: 35px;
  }

  .kundelik-modal-tab button {
    padding: 7px 15px;
  }

  .hometask-modal-body {
    margin-top: 20px;
    p {
      font-size: 20px;
    }
    h6 {
      font-size: 16px;
      margin-top: 20px;
      line-height: 120%;
    }
  }

  .hometask-modal-share {
    margin-top: 20px;
    padding: 0 15px;
    height: 50px;
    p {
      font-size: 18px;
    }
  }

  .hometask-modal {
    height: initial;
    max-height: calc(100vh - 150px);
    overflow-y: hidden;
    &-body {
      max-height: calc(100vh - 230px);
      overflow-y: auto;
    }
  }
  .kundelik-landing-title h1 {
    font-size: 45px;
    line-height: 100%;
  }
  .kundelik-main-slider {
    padding-top: 70px;
    padding-bottom: 15px;
  }
  .kundelik-landing-title video {
    width: 40px;
    height: 48px;
    left: 105px;
    top: 3px;
  }
  .cursor {
    width: 30px;
    height: 46px;
    right: -7px;
    bottom: 16px;
  }
  .kundelik-landing-title:hover .cursor {
    transform: translate(3px, 32px) translateZ(0) rotateY(25deg);
  }
  .instruction-title {
    margin-top: 30px;
    width: 100%;
  }
  .instruction-title p {
    font-size: 16px;
    line-height: 130%;
  }
  .kundelik-header-link {
    margin-top: 30px;
    justify-content: flex-end;
  }
  .instruction-wrapper {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .instruction {
    margin-bottom: 50px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .instruction-text {
    width: 65%;
    max-width: initial;
  }
  .instruction-text h6, .instruction-text p {
    font-size: 14px;
    line-height: 120%;
  }
  .instruction-text p {
    margin-top: 14px;
  }
  .instruction-video {
    width: 30%;
    padding: 0;
    height: 110px;
  }
  .instruction-play-btn {
    width: 30px;
    height: 30px;
  }
  .instruction-play-btn svg {
    width: 10px;
    height: 13px;
  }
  #instruction_video_modal .modal-content {
    height: 220px;
    width: 90%;
  }
  .kundelik-header-link .nav-link i {
    width: 25px;
    height: 25px;
  }
  .kundelik-header-link li+li {
    margin-left: 15px;
  }

}


@media (min-width: 768px) and (max-width: 991px) {
  .header {
    .menu {
      display: none;
    }

    .logo {
      position: static;
      transform: translateX(0%);
      margin: 0 20px;
    }

    &-right {
      flex: 1;
      justify-content: flex-end;
    }
  }
  .title {
    font-size: 40px;

    &-white {
      font-size: 40px;
    }
  }
  .search-active {
    width: 300px;

    .easy-autocomplete-container {
      width: 300px;

      .search-item {
        word-break: normal;
        padding: 10px;
        width: 100% !important;

        &-img {
          display: block !important;
        }

        &-caption {
          display: block !important;
          flex: 1 !important;

          h4 {
            font-size: 16px;
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
  .search-active .easy-autocomplete-container ul li, .search-active .easy-autocomplete-container ul .eac-category {
    padding: 0 10px;
  }
  .main {
    padding: 80px 0;

    &-caption {
      padding: 0;

      h1 {
        font-size: 40px;
        line-height: 120%;
        margin-bottom: 20px;
      }

      .btn-box {
        margin-top: 30px;

        a {
          font-size: 16px;
        }

        .btn-blue {
          min-width: 225px;
          padding: 15px 25px;
          font-size: 20px;
          margin-right: 20px;
        }
      }
    }

    &-bg {
      max-height: 700px;
      top: 15px;
    }
  }
  .nav-box {
    padding: 20px 30px 20px 45px;
    width: 345px;
  }
  .advantage {
    padding-top: 40px;

    .col-height {
      margin-bottom: 40px;
    }
  }
  .advantage-parent {
    padding: 40px 0;
  }
  .subscribe-caption {
    padding: 10px 20px;

    p {
      font-size: 18px;
    }
  }
  .review {
    padding: 40px 0;
  }
  .premium-bn {
    margin-bottom: 50px;

    &-img {
      width: 250px;
      height: 230px;

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    &-caption {
      padding: 20px 30px;

      h2 {
        font-size: 40px;
        margin-bottom: 15px;
      }
    }
  }
  .review {
    .title {
      margin-bottom: 40px;
    }
  }
  .arrows-top {
    .slick-prev, .slick-next {
      top: -63px;
    }
  }
  .order {
    min-height: 515px;

    &-img {
      height: 100%;

      img {
        max-height: 430px;
        top: auto;
        bottom: 0;
        left: -13px;
      }
    }

    &-caption {
      padding: 30px 0;

      .title-white {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }
  .footer {
    .apps, .bg-logo {
      display: none;
    }

    .phone {
      margin-right: 0;
    }
  }
  .footer-md {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .login {
    padding-bottom: 230px;
  }
  .registr {
    padding-bottom: 0;
  }

  .rating {
    &-head {
      padding: 15px 15px 230px 15px;

      &-img {
        width: 200px;
        height: 180px;
      }

      &-title {
        display: block;

        h1 {
          margin-right: 0;
          margin-bottom: 10px;
          font-size: 28px;
        }

        a {
          font-size: 28px;
          margin-bottom: 10px;
        }
      }
    }

    &-search {
      border-radius: 6px;
      padding: 15px;

      input {
        padding: 0 10px;
      }

      margin-bottom: 15px;
    }
  }
  .rating-search-cover {
    display: block;
    height: auto;

    .btn-blue-gradient {
      border-radius: 6px;
      width: 100%;

      .icon {
        display: none;
      }
    }
  }

  .table-responsive-stack tr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: block;

  }
  /*  IE9 FIX   */
  .table-responsive-stack td {
    float: left \9
  ;
    width: 100%;
  }
  .table-responsive-stack .table-responsive-stack-thead {
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    color: $main-blue;
    font-weight: normal;
  }
  .rate-item-num {
    text-align: left;
    vertical-align: middle;

    span {
      font-size: 20px;
    }
  }
  .tableRate tbody tr {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), inset 0px -1px 0px #F5F5F5 !important;

    td {
      padding: 15px !important;
    }
  }
  .profile-rate-img {
    width: 40px;
    height: 40px;
  }
  .profile-rate-caption {
    h4 {
      font-size: 16px;
    }

    span {
      font-size: 13px;
    }
  }
  .control-panel {
    display: block;
  }
  .lesson-nav {
    margin-left: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    flex: 1;

    li {
      a {
        padding: 15px 10px;
      }
    }

    li + li {
      margin-left: 20px;
    }
  }
  .lesson-details {
    &-img {
      width: 120px;
      height: 120px;
    }

    &-caption {
      h1 {
        font-size: 30px;
      }
    }

    .btn-box {
      display: block;
    }

    .share-list {
      height: 50px;
      width: auto;
      margin-top: 10px;
      background: white;
      margin-left: 0;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        flex: 1;
        justify-content: center;

        &:first-child {
          svg {
            path {
              stroke: $grey;
            }
          }

          &:after {
            display: none;
          }
        }

        &:nth-child(2) {
          border-left: 1px solid #E5E5E5;
        }
      }
    }
  }
  .start-head {
    padding-right: 20px;

    .lesson-details {
      p {
        font-size: 15px;
      }

      &-caption {
        margin-right: 10px;

        h1 {
          font-size: 16px;
        }

        &:after {
          display: none;
        }
      }
    }
  }
  .start-base {
    display: block;

    .btn-box {
      padding: 10px;

      a {
        width: 49%;
      }
    }
  }
  .start-body {
    height: 500px;
  }
  .payment-error {
    width: 80%;

    &-wrapper {
      padding: 30px;
    }
  }
  .test-body {
    padding: 0 40px 40px 40px;
  }
  .answers {
    display: block;

    .radio-container, .checkbox-container {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .result-body {
    .btn-box {
      display: block;

      a {
        width: 100%;
      }

      a + a {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
  .taskLevel-cover {
    display: block;
  }
  .taskLevel-wrapper {
    + .taskLevel-wrapper {
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .taskResult-item {
    h3 {
      font-size: 80px;
      line-height: normal;

      span {
        font-size: 60px;
      }
    }

    + .taskResult-item {
      margin-left: 30px;
      padding-left: 30px;
    }
  }
  .side-md-flex {
    display: flex;
    justify-content: space-between;

    form, a {
      width: 49%;
    }

  }
  .profile-panel {
    padding-left: 80px;

    &-img {
      width: 80px;
      height: 80px;
      padding: 3px;
    }

    &-caption {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;

      .profile-control-item {
        padding: 0 10px;
      }
    }
  }
  .avatar-back {
    &-caption {
      padding-left: 90px;

      h1 {
        font-size: 25px;
        line-height: normal;
      }
    }
  }
  .profLesson {
    &-head {
      padding: 15px 20px;
      display: block;

      h2 {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }

    &-base {
      padding: 15px 20px;

      p {
        margin-top: 7px;
        line-height: 110%;
      }
    }
  }
  .lessonInfo li + li {
    margin-left: 20px;
  }
  .wallet-tabs {
    justify-content: space-between;

    .nav-item {
      flex: none;
      margin-bottom: 10px;
      width: 49%;
      flex-basis: 49%;

      + .nav-item {
        margin-left: 0;
      }
    }
  }
  .wallet-content {
    .input-bordered {
      font-size: 18px;
      padding: 15px 0;
    }

    .btn-blue-arrow {
      width: 100%;
      font-size: 18px;
    }
  }
  .notification-kaspi {
    display: block;

    .kaspi-item {
      width: 100%;
      text-align: center;

      + .kaspi-item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .payment-history {
    &-head {
      padding: 20px;
    }

    &-body {
      padding: 0 20px;
      height: 700px;
      overflow-y: scroll;
    }
  }
  .subtitle-blue {
    font-size: 24px;
  }
  .tablePayment {
    tbody {
      tr {
        padding: 5px 0;

        td {
          padding: 10px 0;
          flex-basis: 100%;
          display: flex;
        }
      }
    }

    tr {
      .tar {
        text-align: left;
      }
    }

    .table-responsive-stack-thead {
      font-size: 16px;
      margin-bottom: 0;
      color: black;
      font-family: "SF Pro Display Bold";
    }
  }

  .referal {
    padding: 20px 20px 320px 20px;

    .subtitle-blue {
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      line-height: 130%;

      + .arrDown {
        margin-top: 20px;
      }
    }

    &-link {
      padding: 15px;

      p {
        white-space: nowrap;
        overflow: hidden;
        max-width: 290px;
        text-overflow: ellipsis;
      }
    }

    &-bg {
      max-height: 300px;
      max-width: 100%;
    }

    &-base {
      padding: 20px;
      background: white;
      top: 0;
      margin-bottom: 0;
    }
  }
  .referal-social {
    margin-top: 15px;
  }
  .arrDown-blue {
    font-size: 24px;
    display: inline-block;

    svg {
      display: none;
    }

    margin-bottom: 15px;
  }
  .referal-item {
    &-cover {
      display: block;
    }

    + .referal-item {
      margin-left: 0;
    }
  }
  .modal-box {
    width: 700px;
    padding: 30px;
  }
  .teacher-type + .teacher-type {
    margin-left: 20px;
  }
  .start-overlay {
    h3 {
      max-width: 500px;

      &:after {
        transform: scale(.6);
        bottom: 40%;
        left: 75%;
      }
    }
  }
  .profile-edit {
    &-head {
      padding: 15px 20px;
    }

    &-body {
      padding: 15px 20px;
      display: block;
    }

    &-img {
      margin: 0 auto 10px auto;
    }

    &-caption {
      padding-left: 0;

      .btn-blue-gradient {
        width: 100%;
      }

      .form-half {
        margin-bottom: 0;

        .form-label {
          margin-bottom: 10px;
        }
      }
    }
  }
  .form-half {
    display: block;

    .form-label {
      width: 100%;
    }
  }
  .wrapper-404-img {
    max-height: 390px;
    bottom: 50%;
    right: 0;
  }
  .basket-side {
    margin-bottom: 30px;
  }
  .header-right {
    .dropdown-language {
      transform: none;
    }
  }

  .testMain {
    &-head {
      img {
        height: 200px;
      }

      h1 {
        font-size: 37px;
      }
    }

    &-item {
      &-img {
        width: 80px;
        height: 90px;
      }

      &-caption {
        padding-left: 20px;

        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
  .testDetail {
    border-radius: 6px;

    &-head {
      padding: 20px;

      h1 {
        font-size: 24px;
      }
    }

    &-body {
      padding: 20px;

      h4 {
        font-size: 18px;
      }

      .radio-container {
        font-size: 15px;
        padding: 10px 10px 10px 40px;
        margin: 0;

        .checkmark {
          width: 25px;
          height: 25px;
          top: 9px;
          left: 9px;

          &:after {
            width: 11px;
            height: 11px;
          }
        }
      }

      .btn-blue-gradient {
        padding: 10px 25px;
      }
    }

    &-base {
      padding: 20px 70px 20px 20px;

      .btn-toggle {
        top: 20px;
      }
    }
  }
  .testNumber-list {
    li {
      a {
        width: 50px;
        height: 30px;
        font-size: 16px;
      }
    }
  }
  .leave-time {
    h2 {
      font-size: 40px;
    }
  }

  .testEnd {
    &-cover {
      padding: 40px 20px 60px 0;

      h1 {
        font-size: 26px;
        margin-bottom: 20px;
      }
    }

    &-img {
      max-height: 500px;
    }

    &-result {
      padding: 10px 15px;
      margin-bottom: 20px;

      li {
        font-size: 16px;

        + li {
          margin-left: 30px;

          &:before {
            width: 8px;
            height: 8px;
            left: -19px;
          }
        }
      }
    }

    &-item {
      h4 {
        font-size: 16px;
      }

      p {
        font-size: 18px;
      }
    }

    &-help {
      p {
        font-size: 18px;
        line-height: 130%;
      }
    }
  }
  .ubt-side {
    padding: 20px;
  }
  .ubt-content {
    &-head {
      padding: 15px 20px;

      h1 {
        font-size: 24px;
      }
    }
  }
  .subject-choosen {
    padding: 10px 20px;
  }
  .ubt-item {
    padding: 15px 20px;
  }
  .show-onboarding {
    display: none;
  }
  .ubt-side {
    margin-right: -15px;
    padding: 15px;
  }
  .ubt-nav li a {
    padding: 10px 0;
    font-size: 16px;
  }
  .ubtTest-head {
    padding: 20px;

    h1 {
      font-size: 26px;
    }
  }
  .ubt-content-body {
    padding: 20px;

    .testItem {
      h3 {
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
      }
    }
  }

  .select-class {
    padding: 20px;
    margin-right: -15px;
  }
  .analytics {
    &-head {
      padding: 40px 20px 20px 20px;

      h1 {
        font-size: 26px;
      }
    }
  }
  .analyticItem {
    &-head {
      padding: 15px;

      h2 {
        font-size: 18px;
      }

    }

    &-body {
      padding: 0 15px;
    }

    &-result {
      display: block;
      font-size: 16px;
      line-height: 120%;

      p {
        margin-bottom: 10px;
      }
    }
  }
  .search-plain input {
    font-size: 16px;
  }
  .search-plain .btn-plain {
    margin-right: 10px;
  }
  .univer-scroll {
    margin: 0 -20px -20px -20px;
  }

  .article-item {
    padding: 20px 30px;
  }

  .olympic-search {
    display: block;
  }
  .olympic-head {
    padding: 20px;

    a + h1 {
      margin-left: 0;
    }

    .btn-blue-gradient {
      width: 100%;
    }
  }
  .selectpicker-plain {
    .bootstrap-select {
      width: 100% !important;
      margin-bottom: 15px;
      margin-right: 0;
      height: 50px;

      .dropdown-toggle {
        font-size: 18px;
      }
    }
  }
  .tableWhite {
    tr {
      padding: 20px 0;

      td {
        padding: 10px 15px;
        color: $grey;
      }
    }

    .profile-rate {
      margin-top: 10px;
    }
  }
  .univerSide {
    &-head {
      padding: 15px 20px;
    }

    &-item {
      padding: 15px 20px;
    }
  }
  .univer-head {
    padding: 20px;

    h1 {
      font-size: 22px;
    }
  }
  .univerItem {
    &-img {
      width: 50px;
      height: 50px;
    }

    &-caption {
      padding-left: 15px;

      h3 {
        font-size: 16px;
      }
    }
  }
  .faq-head {
    h1 {
      font-size: 30px;
    }

    img {
      max-width: 300px;
      object-fit: contain;
    }
  }
  .faq-body {
    padding: 20px 40px;
  }
  .start-caption {
    padding: 15px;

    p {
      font-size: 16px;
    }
  }
  .header-profile .header-right .dropdown-language {
    transform: translateX(0);
  }
  .side-toggle {
    display: none;
  }
  .btn-white {
    display: flex;
  }
  .adBlock {
    img {
      width: 100%;
    }
  }
  .products-filter {
    margin-bottom: 20px;
  }
  .card-filter {
    &-top {
      .link-back {
        height: 60px;
      }
    }
  }
  .shop-nav {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;
  }
  .delivery {
    padding: 30px;
  }
  .article-search {
    display: block;
    height: auto;
    border-radius: 0;

    &-inner {
      border-radius: 6px;
    }

    .btn-blue {
      border-radius: 6px;
      margin-top: 15px;
      width: 100%;
      max-width: 100%;
      padding: 12px 20px;
    }
  }
  .articleItem {
    display: block;

    &-img {
      width: 100%;
      margin-bottom: 15px;
    }

    &-caption {
      padding-left: 0;
    }
  }
  .article-edit {
    padding: 20px;

    .btn-box {
      display: block;
    }

    .btn-border {
      width: 100%;
      margin-bottom: 15px;
    }

    .btn-plain {
      width: 100%;
    }
  }
  .main-login {
    display: none;
  }
  .faqTop-head {
    padding: 15px;

    h1 {
      font-size: 24px;
    }
  }
  .faqTop-body {
    .faqItem-head {
      padding: 15px 20px;
    }

    &-answer {
      padding: 15px 20px;
    }
  }
  .faqVote {
    padding: 15px 20px;

    &-control {
      margin-top: 15px;
    }

    &-caption {
      p {
        font-size: 14px;
      }

      h4 {
        font-size: 16px;
      }
    }
  }
  .header-course {
    .container {
      padding-right: 15px;
    }

    .gulp header {
      padding: 30px 15px;
    }


    .leave-order {
      display: none;
    }

  }
  .course-main {
    padding-top: 105px;
    min-height: 560px;
    padding-bottom: 47px;
    .title-white {
      margin-bottom: 15px;
    }
  }
  .course-advantage {
    padding: 30px 0;
    background: #F7F8F9;
    box-shadow: none;
  }
  .course-control {
    margin-top: 30px;
    flex-wrap: wrap;
  }
  .course-title {
    margin-bottom: 30px;
    h2 {
      font-size: 35px;
      line-height: 125%;
      letter-spacing: -0.3px;
      margin-bottom: 15px;
    }
  }

  .advantageItem {
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.02), 0px 15px 30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-caption {
      h4 {
        text-align: center;
      }
      p{
        text-align: center;
      }
    }
  }
  .course-content {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .btn-course {
    width: 40%;
    margin-right: 20px;
    margin-bottom: 20px;
    + .btn-course {
      margin-left: 0;
    }
  }
  .course-faq .faqItem {
    padding: 15px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.03), 0px 10px 20px rgba(0, 0, 0, 0.03);

    &-head {
      h2 {
        span {
          margin-right: 10px;
        }
      }
    }

    &-body {
      padding: 7px 22px 0 22px;
    }

    &-active {
      .plus-thin {
        path {
          stroke: #EF4635;
        }
      }
    }
  }
  .course-review {
    padding-top: 30px;
    padding-bottom: 101px;

    .course-title h2 {
      margin-bottom: 27px;
      font-size: 40px;
      color: white;
    }
  }
  .review-slider {
    .slick-next, .slick-prev {
      width: 44%;
      bottom: -195px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      height: 54px;
      top: auto;
    }

    .slick-next {
      right: 15px;

      &:before {
        content: url("../img/course-landing/right.svg");
      }
    }

    .slick-prev {
      left: 15px;

      &:before {
        content: url("../img/course-landing/left.svg");
      }
    }
  }
  .course-teacher {
    padding: 20px 0;
  }
  .teacher {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 85px 20px;
    min-height: 420px;
  }
  .teach-card {
    max-width: 96%;
    padding: 20px;
    min-height: auto;
    margin-bottom: 30px;
    transform: translate(20px, -55px);
    &-img {
      width: 150px;
      height: 150px;
      background-size: 100%;

      img {
        width: 96%;
        height: 100%;
        bottom: 20px;
      }
    }
    &-head {
      h2 {
        font-size: 19px;
        line-height: 120%;
      }
    }
    &-right{
      transform: translate(200px, -105px);
    }
    &-box{
      margin-bottom: -75px;
    }
  }
  .course-navbox {
    margin-top: 15px;
  }
  .footer-base {

  }
  .copyRight {
    max-width: 160px;
    p{
      font-size: 14px;
    }
  }
  .contact-list {
    justify-content: center;
  }
  .webinar-form {
    position: static;
    width: 100%;
  }
  .course-content {
    background: transparent !important;
  }
  .webinar {
    padding-top: 30px;

    .course-title {
      margin-bottom: 30px;
    }
  }
  .webinar-list {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    padding-right: 0;
    margin-bottom: 30px;
    //white-space: nowrap;
    li + li {
      margin-top: 0px;
      margin-left: 20px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }
  }
  .webinarItem {
    flex-direction: column;
    max-width: 150px;

    &-img {
      width: 150px;
      height: 90px;
    }

    &-caption {
      padding-top: 10px;
      padding-left: 0;

      span {
        font-size: 14px;
      }

      p {
        font-size: 16px;
      }
    }
  }
  .webinar-form {
    padding: 25px 30px;
    &-caption{
      max-width: 100%;
    }
    .form-half{
      display: flex;
    }
  }
  .course-form {
    padding: 15px;

    .greyBlog {
      padding: 30px 15px;
    }

    &-caption {
      .title {
        margin-bottom: 24px;
      }
    }

    .course-control{
      flex-direction: column;
      .btn-course{
        width: 100%;
        margin-right: 0;
      }
    }
  }
  .courseInfo-img {
    display: none;
  }
  .courseForm {
    padding-top: 30px;
    padding-left: 0;

    h3 {
      margin-bottom: 10px;
    }
  }
  .navItem {
    ul li a {
      font-size: 15px;
    }
  }
  .course-footer {
    padding-top: 30px;
    .app-list {
      margin: 0;
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
  .nav-block {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 30px;

    .navItem {
      margin-bottom: 30px;

      ul {
        li + li {
          margin-top: 10px;
        }
      }
    }

    .footer-base {
      margin-top: 0;
      padding-bottom: 30px;

      .app-list {
        li {
          a {
            font-size: 16px;
          }
        }
      }

    }
  }
  .course-nav {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    overflow-x: auto;
  }
  .contact-list {
    li + li{
      margin-left: 10px;
    }
  }
  .vacancy-banner {
    padding: 20px 0
  }

  .vacancy-item-wrapper {
    margin-top: 15px;
  }

  .vacancy-aside {
    display: flex;
    flex-wrap: wrap;
  }

  .vacancy-aside-city {
    width: 100%;
  }

  .vacancy-aside-checkbox {
    width: 50%;
  }

  .vacancy-aside-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .btn-lilac {
      justify-content: center;
      span {
        flex: initial;
      }
      i {
        margin-right: 15px;
      }
    }
  }

  .vacancy-aside-bottom button + button {
    margin-top: 0;
  }

  .vacancy-aside-bottom button {
    width: 48%;
  }

  .vacancy-aside .vacancy-aside-checkbox + .vacancy-aside-checkbox {
    border-left: 1px solid #F5F5F5;
  }

  .vacancy-aside-wrapper {
    display: none;
  }

  .vacancy-left {
    display: flex;
    justify-content: space-between;
  }

  .vacancy-left-content {
    width: 48%;
  }

  .vacancy-left-tools {
    width: 48%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .vacancy-left-caption {
    margin-top: 15px;
  }

  .vacancy-left-tools button {
    order: 2;
  }

  .vacancy-share {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .vacancy-left-img {
    width: 85%;
  }

  .vacancy-social-nav li {
    padding: 0 15px;
  }

  .vacancy-info {
    margin-top: 30px;
    padding-left: 0;
  }

  .vacancy-info-title {
    margin-top: 15px;
  }

  .vacancy-aside-wrapper {
    display: none;
  }

  .purchase-modal {
    padding: 0;
  }

  .chooseGrade-item-wrapper .slick-prev {
    left: -30px;
  }

  .chooseGrade-item-wrapper .slick-next {
    right: -30px;
  }

  .chooseSubject-item-wrapper {
    justify-content: space-around;
  }
  .kundelik-main-slider {
    padding-bottom: 30px;
  }
  .kundelik-landing-title h1 {
    font-size: 95px;
    line-height: 100px;
  }
  .instruction-wrapper {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .instruction-text {
    max-width: 300px;
  }
  .instruction-video {
    height: 350px;
    padding: 50px 20px;
  }
  .instruction {
    margin-bottom: 90px;
  }

}

@media (min-width: 992px) and (max-width: 1024px) {
  .menu {
    li {
      a {
        padding: 0 10px;
        font-size: 14px;
      }
    }
  }
  .basket {
    margin-right: 20px;
  }
  .main {
    &-caption {
      h1 {
        font-size: 47px;
        line-height: 130%;
      }
    }
  }
  .title {
    font-size: 45px;

    &-white {
      font-size: 45px;
    }
  }
  .order {
    &-img {
      height: 100%;

      img {
        left: 0;
        max-height: 655px;
        top: auto;
        bottom: -18px;
      }
    }
  }
  .phone {
    margin-right: 20px;
  }
  .apps {
    margin-right: 20px;
  }
  .copyright {
    margin-left: 15px;
    padding-left: 15px;
  }
  .btn-search {
    margin-right: 15px;
  }
  .logo {
    left: 20px;
  }
  .header {
    padding-left: 20px;
  }
  .nav-box {
    width: 400px;
    padding: 20px 30px 30px 20px;
  }
  .login {
    min-height: 100vh;
  }
  .registr {
    min-height: 80vh;
  }
  .rating-head-title {
    h1 {
      font-size: 24px;
    }

    a {
      font-size: 24px;
    }
  }
  .lesson-item {
    &-img {
      width: 80px;
      height: 80px;
    }

    &-caption {
      padding-left: 20px;
    }
  }
  .lesson-nav {
    margin-left: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    flex: 1;

    li {
      a {
        padding: 15px 10px;
      }
    }

    li + li {
      margin-left: 20px;
    }
  }
  .lesson-details {
    &-img {
      width: 120px;
      height: 120px;
    }

    &-caption {
      h1 {
        font-size: 30px;
      }
    }
  }

  .content-item {
    &-head {
      padding: 22px 30px;
    }
  }
  .content-inside {
    &-cover {
      padding: 0 30px;
    }
  }
  .course-side {
    padding: 20px;
  }
  .referal-bg {
    max-height: 370px;
  }
  .start-overlay {
    h3 {
      &:after {
        left: 85%;
      }
    }
  }
  .profile-edit {
    &-img {
      width: 80px;

      img {
        height: 80px;
      }
    }

    &-caption {
      padding-left: 20px;
    }
  }
  .wrapper-404-img {
    max-height: 490px;
    bottom: 20%;
    right: 0;
  }
  .basket-side {
    .profile-control-item {
      h4 {
        font-size: 22px;
      }
    }

    &-price {
      padding: 20px;

      h3 {
        font-size: 30px;
      }
    }

    &-payment {
      padding: 20px;
    }

    &-base {
      padding: 0 20px 20px 20px;

      .switch-cover {
        padding-left: 0;
      }
    }
  }
  .header-right {
    flex: 1;
    background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 50%, #ffffff 50%, #ffffff 50%, #162f71 50%, #162f71 55%, #162f71 100%);

    .dropdown-language {
      transform: translateX(50%);
    }
  }
  .login-list {
    padding: 0 20px;
  }
  .header-white {
    .header-right {
      background: white;
    }
  }
  .testMain-item-caption {
    padding-left: 20px;
  }
  .leave-time {
    h2 {
      font-size: 40px;
    }
  }
  .subject-choosen {
    padding: 10px 20px;
  }
  .ubt-item {
    padding: 15px 20px;
  }
  .onboarding-2 {
    .onboarding-caption p {
      font-size: 22px;
    }
  }
  .onboarding-1 .onboarding-caption {
    top: 35%;
    margin-left: -140px;
  }
  .faq-head {
    h1 {
      font-size: 35px;
    }

    img {
      max-width: 300px;
      object-fit: contain;
    }
  }
  .faq-body {
    padding: 20px 40px;
  }
  .start-base {
    display: block;

    .btn-box {
      padding: 10px;

      a {
        width: 49%;
      }
    }
  }
  .shop-nav {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;
  }
  .main-login {
    padding: 20px 30px;
    min-height: 600px;
  }
  .header-course {
    .container {
      padding-right: 15px;
    }

    .header {
      padding: 30px 15px;
    }

    .header-right{
      background: transparent;
      flex: none;
    }
  }
  .course-nav {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    overflow-x: auto;
  }
  .teach-card {
    padding: 30px;
    min-height: auto;
    margin-bottom: 30px;
    transform: translate(20px, -55px);
    &-img {
      width: 150px;
      height: 150px;
      background-size: 100%;

      img {
        width: 96%;
        height: 100%;
        bottom: 20px;
      }
    }
    &-right{
      transform: translate(-20px, -20px);
    }
    &-box{
      margin-bottom: -75px;
      flex-wrap: nowrap;
    }
  }
  .webinar-list{
    width: 100%;
    padding-right: 20px;
  }
  .webinar-form{
    padding: 20px 20px 60px 20px;
  }
  .vacancy-social-nav li {
    padding: 0 8px;
  }
  .instruction-text {
    max-width: 400px;
  }
  .instruction-video {
    height: 450px;
  }
  .instruction-text h6, .instruction-text p {
    font-size: 28px;
    line-height: 30px;
  }

}

@media (min-width: 1025px) and (max-width: 2000px) {
}

@media (max-width: 1500px) {
  .logo span {
    display: none;
  }

}

@media (min-width: 1600px) {
  .nav-box {
    padding: 20px 20px 30px 45px;
  }
}

@media (min-width: 1700px) {
  .nav-box {
    width: 700px;
    padding: 20px 20px 30px 310px;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (max-height: 600px) {
}

@media screen and (device-aspect-ratio: 40/71) {
  .modal-box {
    max-height: calc(100vh - 90px);
  }
  .kundelik-modal-body {
    max-height: calc(100vh - 160px);
  }
}

